<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<section>
    <header>
        <center>
            <a href="/">
                <img src="https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=13213450&filePath=L2Rpc2sxL25ld2RhdGEvMjAxOS8yMS9DTFMxMDAwNC8xMzIxMzQ1MF9XUlQyMDE5MTAwOF8x&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10004" width="200" height="80" alt="신난다">
            </a>
        </center>
    </header>
</section>
<hr>
<body>
    <h1>관리자 등록</h1>
    <form action="/admin/add" method="post" id="add_form">
        <div class="add_wrap">
        <table>
            <tbody>
                <tr>
                    <td>아이디</td>
                    <td> 
                        <!-- 실패하면 아이디 사라짐 -->
                        <!-- <input type="text" name="id" id="id"> -->
                        <th:block th:if="${inputdata != null}">
                            <!-- 밑줄만쓰면 에러나서 위아래 형식추가 -->
                            <input type="text" name="id" id="id" th:value="${inputdata.id}">
                        </th:block>
                        <th:block th:if="${inputdata == null}">
                            <input type="text" name="id" id="id">
                        </th:block>
                    </td>
                    <td><button type="button" id="dup_chk">중복체크</button></td>
                </tr>
                <th:block th:if="${message != null}">
                    <tr>
                        <td colspan="3" th:text="${msg}" style="color: red;"></td>
                    </tr>
                </th:block>
                <tr>
                    <td>비밀번호</td>
                    <td colspan="2"><input type="password" name="pwd" id="pwd"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td colspan="2">
                        <th:block th:if="${inputdata != null}">
                            <input type="text" name="name" id="name" th:value="${inputdata.name}">
                        </th:block>
                        <th:block th:if="${inputdata == null}">
                            <input type="text" name="name" id="name">
                        </th:block>
                    </td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td colspan="2">
                    <th:block th:if="${inputdata != null}">
                        <input type="date" name="birth" id="birth" th:value="${inputdata.birth}">
                    </th:block>
                    <th:block th:if="${inputdata == null}">
                        <input type="date" name="birth" id="birth">
                    </th:block>
                    </td>
                </tr>
                <!-- <tr>
                    <td>관리자 유형</td>
                    <td colspan="2">
                        <select name="type" id="type">
                            <th:block th:if="${inputdata != null}">
                                <option value="1" th:selected="${inputdata.type == 1}">일반관리자</option>
                                <option value="99" th:selected="${inputdata.type == 99}">마스터관리자</option>
                            </th:block>
                            <th:block th:if="${inputdata == null}">
                                <option value="1">일반관리자</option>
                                <option value="99">마스터관리자</option>
                            </th:block>
                        </select>
                    </td>
                </tr> -->
                <!-- <tr>
                    <td>이미지파일</td>
                    <td colspan="2">
                        <input type="file" name="adminImg">
                    </td>
                </tr> -->
                <tr>
                    <td colspan="3">
                        <button id="save">등록</button>
                        <a href="/">메인으로</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <footer>
            <center>
                <small> Copyrightⓒ게시판 All right reserved. </small> 
            </center>
          
        </footer>
    </div>
    </form>
<style>
     .add_form {
      /* background-color:#f1f1f1; */
      background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgb(237, 237, 237) 51%,rgba(255,255,255,1) 100%);
      width: 100vw; height: 100vh;
      position: relative;
  }
  .add_wrap {
      background: #fff;
      position: absolute; padding:50px; width:300px;
      border-radius:5px; left: 50%; top: 50%; margin-left: -200px;
      margin-top: -280px; box-shadow:0 0 10px rgba(0,0,0,0.05)
  }
  .add_wrap h1 {
      font-family: 'Roboto';
      font-size: 36px; margin-left:-5px;
      margin-bottom: 20px; color: #333;
  }
  .add_wrap input {
      width: 100%;
      border: 0; border-bottom: 1px solid #ddd; font-size: 20px;
      padding:5px 10px; box-sizing: border-box; font-weight: 100;
  }
  .add_wrap button {
      border: 0; width: 100%; height: 55px; margin-top: 40px;
      font-size: 16px; font-weight: 300; cursor:pointer;
      border-radius: 5px; background-color: #434343; color: #fafafa;
  }
  .add_wrap p {
      font-size: 22px; font-family: 'Roboto'; font-weight: 300;
      color: #333; padding:20px 0;
  }
  .add_wrap p:nth-of-type(2) {
      margin-top: 20px;
  }
  .add_wrap p span {
      font-family: 'Noto Sans KR'; font-size: 14px; font-weight: 300;
  }
  .add_wrap a {
      border: 0; width: 100%; height: 55px; margin-top: 40px;
      font-size: 16px; font-weight: 300; cursor:pointer;
      border-radius: 5px; background-color: #fff; color: #434343;
  }
</style>
</body>
</html>